<html>
	<head>
	<style>
	#customers {
	  font-family: Arial, Helvetica, sans-serif;
	  font-size:small;
	  border-collapse: collapse;
	  width: 90%;
	  margin-left: auto; 
	  margin-right: auto;   
	}
	
	#customers td, #customers th {
	  border: 1px solid #ddd;
	  padding: 8px;
	}
	
	#customers tr:nth-child(even){background-color: #f2f2f2;}
	
	#customers tr:hover {background-color: #ddd;}
	
	#customers th {
	  padding-top: 12px;
	  padding-bottom: 12px;
	  text-align: left;
	  background-color: #1b29e6;
	  color: white;
	}
	</style>
	</head>
	<body>     
        <table id='customers'>
          <tr>
            <th>Data Piano</th>
            <th>Schedule</th>
            <th>Job</th>
			<th>Machine</th>
			<th>Job type</th>
            <th>Status</th>
			<th>StartTime Programmed</th>
			<th>EndTime Programmed</th>
			<th>StartTime (* = Estimated)</th>
			<th>EndTime (* = Estimated)</th>
			<th>Duration (* = Estimated)</th>
			
          </tr>
        ROWS_PLACE_HOLDER
        </table>
     </body>
</html>

 